[main]
selection-target=both
font=Iosevka Nerd Font:size=7
dpi-aware=yes
[environment]
[security]
[bell]
[desktop-notifications]
[scrollback]
[url]
[cursor]
color = eceff4 4c566a 
#color = 56d8c9 0b0e14
# color = 4c566a 0b0e14
#color = eceff4 4c566a 
[mouse]
[touch]
[csd]
size=0
[key-bindings]
[search-bindings]
[url-bindings]
[text-bindings]
[mouse-bindings]
[colors]
foreground=ced4e2
background=0b0e14
# Regular colors
regular0=1b1f27  # Black (backgroundy)
regular1=bf616a  # Red (soft blood)
regular2=a3be8c  # Green (muted sage)
regular3=ebcb8b  # Yellow (warm parchment)
regular4=81a1c1  # Blue (dusty blue)
regular5=b48ead  # Magenta (twilight purple)
regular6=88c0d0  # Cyan (cold river)
regular7=e5e9f0  # White (pale moon)
# Bright colors
bright0=4c566a  # Bright Black (grayish)
bright1=d57780  # Bright Red (fresh blood)
bright2=b7d199  # Bright Green (moss)
bright3=ece199  # Bright Yellow (aged parchment)
bright4=8baad6  # Bright Blue (winter sky)
bright5=c29ec9  # Bright Magenta (ghostly lavender)
bright6=9cd7e0  # Bright Cyan (cold mist)
bright7=eceff4  # Bright White (snowy white)
